
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }

        .job-title {
            font-size: 16px;
            text-align: center;
            color: #555;
        }

        .contact-info {
            padding: 20px;
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .social-links {
            text-align: center;
            padding: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #3498db;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img class="profile-pic" src="1.jpg" alt="Tu Foto">
            <div class="name">Chak348</div>
            <div class="job-title">yo :V </div>
        </div>
        <div class="contact-info">
            <p>Email: 1chak348@gmail.com</p>
            <p>Teléfono:</p>
            <p>Website: <a href=""></a></p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/tu-perfil" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/tu-cuenta" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/chak348_/" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>

